source "https://www.rubygems.org"

gem 'cucumber'
gem 'capybara'
gem 'rspec'
gem 'chromedriver-helper'
gem 'selenium-webdriver'
gem 'sauce_whisk'
gem 'rake'
gem 'parallel_tests'
gem 'pry'
gem 'faker'
gem 'curb'