def run_tests(platform, browser, version, driver)
  system("SAUCE_PLATFORM=\"#{platform}\" SAUCE_BROWSER=\"#{browser}\" SAUCE_VERSION=\"#{version}\" TEST_ENV=\"#{driver}\" cucumber features --format json -o reports/cucumber.json --format pretty -c")
end

task :windows_10_chrome_60 do
  run_tests('Windows 10', 'Chrome', '60.0', 'saucelabs')
end

task :windows_10_firefox_54 do
  run_tests('Windows 10', 'Firefox', '54.0', 'saucelabs')
end

task :windows_7_ie_11 do
  run_tests('Windows 7', 'Internet Explorer', '11.0', 'saucelabs')
end

task :mac_os_10_12_safari_10 do
  run_tests('macOS 10.12', 'Safari', '10.0', 'saucelabs')
end

task :chrome_tests do
  run_tests('', '', '', 'chrome')
end

multitask :saucelabs_tests => [
    :windows_10_chrome_60,
    :windows_10_firefox_54,
    :windows_7_ie_11,
    :mac_os_10_12_safari_10
  ]
